#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Uneven terrain demo using an ElevationGrid to model the terrain and a"
    "Clearpath moose."
  ]
  title "Uneven Terrain"
  ERP 0
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.7192951797355136 -0.4719228313638064 -0.5098071063125968 1.5779962543394248
  position 8.035143709676946 10.871573567668847 17.263513847637412
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.8
}
Robot {
  rotation 0 0 1 0
  controller "fire"
  supervisor TRUE
  window "fire"
}
UnevenForest {
  name "uneven forest(1)"
  xDimension 100
  yDimension 100
  appearance Grass {
    colorOverride 0.756863 0.490196 0.0666667
    type "prickly"
    textureTransform TextureTransform {
      scale 50 50
    }
  }
  perlinNOctaves 5
}
SquareManhole {
  translation 9.42 11.97 16.75
  rotation 1 0 0 1.57079633
}
Mavic2Pro {
  translation 9.42 12.02 16.87
  rotation 0 0 1 0
  controller "mavic"
}
Spot {
  translation 8.06 6.974 16.74
  rotation 1 0 0 1.5708
}
