#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Uneven terrain demo using an ElevationGrid to model the terrain and a"
    "Clearpath moose."
  ]
  title "Uneven Terrain"
  ERP 0
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.7182752884467951 0.4644432447966677 0.5180473746380885 4.491077132993059
  position -3.747126680800066 -0.13287356049084137 19.12926223890851
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.8
}
Robot {
  rotation 0 0 1 0
  controller "fire"
  supervisor TRUE
  window "fire"
}
UnevenForest {
  size 30 30 30
  xDimension 20
  yDimension 20
  density 0.03
  maxTreeSize 1
  minTreeSize 0.3
  appearance Grass {
    colorOverride 0.756863 0.490196 0.0666667
    type "prickly"
    textureTransform TextureTransform {
      scale 20 20
    }
  }
  perlinNOctaves 4
}
SquareManhole {
  translation 4.43 4.08 16.66
  rotation 1 0 0 1.57079633
}
Mavic2Pro {
  translation 4.36 4.12 16.79
  rotation 0 0 1 0
  controller "mavic"
  customData "0"
}
Spot {
  translation 5.69 3.594 17.13
  rotation 1 0 0 1.5708
  controller "spot"
}
