#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.06975074387619744 -0.6671368089625177 -0.7416625323258726 3.237021117689695
  position 0.049776364878965564 3.529934500358835 0.45045624371722603
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
SquareManhole {
  translation 0 -0.03 0
  rotation 1 0 0 -1.5707953071795862
}
Mavic2Pro {
  translation -0.14 -0.01 0.12
  rotation 3.67320999997522e-06 7.192339999951479e-09 -0.9999999999932538 3.14159
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
